{
  "author": "",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "body-parser": "^2.2.0",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.9.0"
  },
  "description": "",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.9.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "joi": "^17.13.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "book-managment-system-typescript",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "version": "1.0.0"
}
